#Application configuration

## Look
application_title=Calculatator
application_width=340
application_height=550
application_background=292929

controls_background=262626
controls_foreground=8e8d9b

functions_background=262626
functions_foreground=8e8d9b

default_button_background=292929
default_button_foreground=8e8d9b

result_background=1e1e1e
result_foreground=ffffff

## Behavior
max_decimals=8
